name=MFRC522 i2c Lib
version=1.1
author=Emad R
maintainer=Emad
sentence=MFR522 I2C Library to read and write on NFC Tags with Arduino, ESP8266/ESP32, and STM32
paragraph=MFR522 I2C Library to read and write on NFC Tags with Arduino, ESP8266/ESP32, and STM32
category=Inductive Communication 
url=https://https://github.com/emadroshandel/MFRC522-i2c-Lib
architectures=*
